.about {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: @pink;
  background-image: url("../img/bg-about-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100% top;
  background-size: 100% auto;

  .sm-block({
    background-image: url("../img/bg-about-desktop@1x.jpg");
    background-position: 100% center;
  });

}

.about__intro{
  display: flex;
  justify-content: flex-end;
}

.about__intro-block {
  .col();
  .size-xxs(24);
  .size-xs(20);
  .size-sm(14);
  .size-lg(12);

  padding-top: 50px;
  padding-bottom: 50px;

  .xxs-block({
    padding-right: 20px;
    padding-left: 30px;
  });
  .lg-block({
    padding-top: 150px;
    padding-bottom: 150px;
    padding-right: 120px;
  });



}

.about__intro-header {
  .header();

  color: @white;
}

.about__intro-txt {
  .txt();

  padding-bottom: 10px;

  color: @white;
}
