.contact {

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-top: 80px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 20px;
}

.contact__header {
  .header();
}
