.development {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    justify-content: space-between;
    min-height: 750px;
    border-bottom: 1px solid @lightgray;
    background-color: @white;
    background-image: url("../img/bg-develop-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: 100% auto;
  });
}

.development__info {
  .col();
  .size-lg(8);

  padding-right: 30px;
}

.development__header {
  .header();
  padding-top: 80px;
}

.development__txt {
  .txt();
}

.development__way {
  .txt-list();
}

