.footer-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.footer-block__contact {
  margin-right: 100px;
  padding-right: 80px;
  border-right: 1px solid @white;
}

.footer-block__contact-logo {
  margin-bottom: 20px;
}

.footer-block__phone,
.footer-block__mail  {
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 31px;
  color: @white;
}

.footer-block__mail {
color: @lightpink;
}

.footer-block__order {
  padding: 10px 25px;
  font-size: 14px;
  line-height: 60px;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-block__copyright {
  font-size: 12px;
  color: @white;
}

.footer-block__item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-block__item-link {
  color: @white;
}
