.intro {
  .row-flex();

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  min-height: calc(100vh - 50px);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  .lg-block({
    min-height: auto;
    padding-top: 50px;

  });
}

.intro__promo {
  .col();
  .size-xxs(16);

  margin-bottom: auto;
  font-size: 24px;
  line-height: 28px;
  color: @pink;

  .lg-block({ margin-bottom: 30px;
    font-size: 38px;
    line-height: 46px;
  });

  span {
    font-weight: 700;
  }
}

.intro__btn {
  margin-bottom: 30px;
  box-shadow: 0 2px 9px @gray;

  .lg-block({
    display: none;
  });

  a {
    font-size: 24px;
    line-height: 36px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.intro__social {

  .lg-block({
    border-bottom: 1px solid @lightgray;
  });

}

.intro__social-list {
  display: flex;
  justify-content: center;
  font-size: 0;
}

.intro__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: @white;
  border-radius: 50px;
}
