.main-page {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: @bg;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: auto 100%;
}
