.main-nav {
  padding-top: 10px;

}

.main-nav__top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 10px;
  background-color: @white;
}

.main-nav__logo-wrapper {
  margin-right: 20px;
}

.main-nav__mail {
  color: @pink;
}

.main-nav__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: @pink;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 51px;
  border-bottom: 1px solid @darkpink;
  border-top: 1px solid @lightpink;

  &--top {
    border-top: none;
  }

  a {
    font-size: 21px;
    line-height: 31px;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
  }
}

.main-nav__section-view {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 57px;
  background-color: @pink;
  border-top: 1px solid @darkpink;
}

.main-nav__phone-number {
  font-size: 20px;
  line-height: 24px;
  color: @white;
}

.main-nav__schedule {
  font-size: 14px;
  line-height: 18px;
  color: @white;
}
