.nav-footer {
  .lg-block({
    display: none;
  });
}

.nav-footer__list {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.nav-footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34%;
  min-height: 125px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  background-color: @pink;

  a {
    text-decoration: none;
    color: @white;
  }

  &--left {
    text-transform: uppercase;
    background-color: @lightpink;
  }

  &--right {
    background-color: @darkpink;
  }
}
