.order-info {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    justify-content: space-between;
    background-color: @lightgray;
  });
}

.order-info__text-block {
  .col();
  .size-lg(8);

  padding-left: 20px;
  padding-right: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-right: 1px solid @white;
}

.order-info_header {
  .header();
  color: @white;
}

.order-info__txt {
  .txt();
  color: @white;
}

.order-info__way {
  .txt-list();
  color: @white;
}

.order-info__link {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

.order-info__link-form {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
}

.order-info__phone {
  font-size: 34px;
  text-align: center;
  color: @white;
}

.order-info__mail {
  font-size: 28px;
  text-align: center;
  color: @lightpink;
}

.order-info__img-block {
  .col();
  .size-lg(16);

  padding-top: 20px;
  padding-bottom: 20px;
}

.order-info__img-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.order-info__img-item {
  .col();
  .size-lg(11);

  height: 280px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: @white;
}
