.prod-info {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    justify-content: space-between;
    min-height: 700px;
    margin-top: 70px;
    padding-top: 100px;
    background-color: @white;
  });
}

.prod-info__intro {
  .col();
  .size-lg(8);

  border-right: 1px solid @lightgray;
  background-color: @white;
  background-image: url("../img/bg-prod-info-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto 100%;
}

.prod-info__header {
  .header();
}

.prod-info__txt {
  .txt();
}

.prod-info__interesting {
  .col();
  .size-lg(16);
}

.prod-info__list {
  display: flex;
  flex-wrap: wrap;
}

.prod-info__item {
  .col();
  .size-lg(12);

  position: relative;
  padding-left: 20px;

  a {
    text-decoration: none;
  }
}

.prod-info__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @white;
}

.prod-info__item-01::before {
  background-image: url(../img/pro-info-icon-1.svg);
}
.prod-info__item-02::before {
  background-image: url(../img/pro-info-icon-2.svg);
}
.prod-info__item-03::before {
  background-image: url(../img/pro-info-icon-3.svg);
}
.prod-info__item-04::before {
  background-image: url(../img/pro-info-icon-4.svg);
}
.prod-info__item-05::before {
  background-image: url(../img/pro-info-icon-5.svg);
}
.prod-info__item-06::before {
  background-image: url(../img/pro-info-icon-6.svg);
}

.prod-info__section-head {
  .sec-header();
  margin-top: 65px;
}

.prod-info__section-txt {
  .sec-txt();
  margin-bottom: 70px;
}

