.production {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    justify-content: space-between;
  padding-top: 80px;
    background-color: @white;
  });
}

.production__info {
  .col();
  .size-lg(8);
}

.production__header {
  .header();

}

.production__txt {
  .txt();
  padding-bottom: 30px;
}
