.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  align-items: center;
}

.reviews__header {
  .header();
  margin-bottom: 50px;
}

.reviews__item {
  .col();
  .size-xxs(24);
  .size-sm(16);
  .size-lg(12);

  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 1px solid @pink;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: fade(@lightpink, 5%);

  &:before {
    content: "";
    position: absolute;
    top: 15px;
    left: 25px;
    width: 20px;
    height: 20px;
    background-image: url("../img/quote.svg");
    background-repeat: no-repeat;
  }

  .xxs-block({
    padding-left: 10px;
  });

  .sm-block({
    padding-left: 30px;
  });
}

.reviews__txt {
  .txt();
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  font-style: italic;
  color: @gray;
}

.reviews__name {
  align-self: flex-end;
  padding-right: 30px;
  font-size: 18px;
  font-weight: 500;
}

.reviews__position {
  align-self: flex-end;
  padding-right: 30px;
  font-size: 14px;
  color: @lightgray;
}

.reviews__date {
  font-size: 14px;
}


.reviews__img {
  display: block;
  width: 100%;
  height: 100%;
}

.reviews__order {
  margin-top: 10px;
  margin-bottom: 100px;
  padding: 10px 30px;
  text-align: center;
  background-color: @lightpink;
  border-radius: 10px;

  .sm-block({
    margin-top: -80px;
  });
}

.reviews__order-txt {
  .txt();
  color: @darkgray;
}

.reviews__order-phone,
.reviews__order-mail {
  font-size: 28px;
  line-height: 42px;
  color: @white;
}
