.sticker-save {
  width: 100%;
}

.sticker-save__item {
  .row-flex();

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.sticker-save__img {
  position: relative;
  width: 100%;
  margin-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    padding: 8px 30px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    color: @white;
    background-color: @pink;
    box-sizing: border-box;
    border-radius: 0 10px  0 0;

    .md-block({
      font-size: 24px;
    });
  }

  img {
    width: 100%;
    height: auto;
  }
}

.sticker-save__img-dop {
  width: 100%;
  margin-bottom: 30px;
}

.sticker-save__img-01 {

  &::before {
    content: "Защитные этикетки";
  }
}

.sticker-save__img-02 {
  border-top: 10px solid @darkpink;

  &::before {
    content: "Винная этикетка";
    background-color: @darkpink;
  }
}

.sticker-save__img-03 {
  border-top: 10px solid @lightgray;

  &::before {
    content: "Этикетки на водку";
    background-color: @lightgray;
  }
}

.sticker-save__txt {
  .col();
  .size-xxs(24);

  align-self: left;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 24px;

  .sm-block({
    display: none;
  });
}

.sticker-save__txt-full {
  .col();
  .size-sm(14);

  align-self: left;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 24px;

  &--list {
    font-style: italic;
    color: @pink;
  }


  .xxs-block({
    display: none;
  });

  .sm-block({
    display: flex;
  });
}

.sticker-save__link {
  margin-top: 20px;
  margin-bottom: 50px;
  font-weight: 500;
  line-height: 40px;
  color: @white;
  background-color: @lightpink;
  text-decoration: none;
}

.sticker-save__order {
  margin-top: -120px;
  margin-bottom: 120px;
  font-weight: 500;
  line-height: 40px;
  color: @white;
  background-color: @darkpink;
  text-decoration: none;

  .sm-block({
    margin-bottom: 180px;
  });
}



