.reset();

.wrapper {
  .wrapper();
}

.debug {
  .debug(rgba(0, 0, 0, 0.2), 1px solid #ff0);
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  font-size: 0;
  overflow: hidden;
}
