.list-reset() {
  list-style: none;
}

.header() {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: @darkgray;
}

.txt() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: @gray;
}

.txt-list() {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  color: @gray;
}

.sec-header() {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @darkgray;
}

.sec-txt() {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  color: @gray;
}
